// This file gets loaded in the JS version, but not the PC version.
// This is handled by the canvas tag in index.html.

void SetWebScreenSize()
{
	size(window.innerWidth, window.innerHeight);

	int screenCenterX = blockSize * floor((width / 2) / blockSize);
	int screenCenterY = blockSize * floor((height / 2) / blockSize);
	int previewWidth = ( floor( width / blockSize ) / 2 );
	int previewHeight = ( floor( height / blockSize ) / 2 );
};

void WebSetup()
{
	textFont(loadFont("FFScala.ttf"));
};
